<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://openbox.org/                 file:///usr/share/openbox/menu.xsd">
	<menu id="root-menu" label="Openbox 3">
		<menu id="root-menu-47033" label="Programming">
			<item label="VSCode">
				<action name="Execute">
					<execute>code</execute>
				</action>
			</item>
			<item label="Python3 in Terminal">
				<action name="Execute">
					<execute>alacritty -e python3</execute>
				</action>
			</item>
		</menu>
		<separator/>
		<menu id="root-menu-151830" label="Places">
			<item label="Home">
				<action name="Execute">
					<execute>pcmanfm -n ~/</execute>
				</action>
			</item>
			<item label="File System">
				<action name="Execute">
					<execute>pcmanfm -n  /</execute>
				</action>
			</item>
			<separator/>
			<item label="Backgrounds">
				<action name="Execute">
					<execute>pcmanfm -n ~/Wallpapers</execute>
				</action>
			</item>
			<item label="Downloads">
				<action name="Execute">
					<execute>pcmanfm -n ~/Downloads</execute>
				</action>
			</item>
			<item label="Trash">
				<action name="Execute">
					<execute>pcmanfm -n  trash:///</execute>
				</action>
			</item>
		</menu>
		<menu id="client-list-menu"/>
		<menu execute="~/.config/openbox/pipemenus/obrecent.sh" id="recent" label="Recent Files"/>
		<separator/>
		<menu id="root-menu-46598" label="Config Files">
			<item label="Bash">
				<action name="Execute">
					<execute>alacritty -e vim ~/.bashrc</execute>
				</action>
			</item>
			<item label="Polybar">
				<action name="Execute">
					<execute>alacritty -e vim ~/.config/polybar/config</execute>
				</action>
			</item>
			<item label="Terminal">
				<action name="Execute">
					<execute>alacritty -e vim ~/.config/alacritty/alacritty.yml</execute>
				</action>
			</item>
			<item label="Firefox">
				<action name="Execute">
					<execute>alacritty -e vim ~/.mozilla/firefox/wikmg1iv.default-release/chrome/userChrome.css</execute>
				</action>
			</item>
			<item label="Openbox">
				<action name="Execute">
					<execute>alacritty -e vim ~/.config/openbox/rc.xml</execute>
				</action>
			</item>
			<item label="ObMenu">
				<action name="Execute">
					<execute>alacritty -e vim ~/.config/openbox/menu.xml</execute>
				</action>
			</item>
		</menu>
		<separator/>
		<item label="Rofi">
			<action name="Execute">
				<execute>rofi -show drun</execute>
			</action>
		</item>
		<item label="Terminal">
			<action name="Execute">
				<execute>alacritty</execute>
			</action>
		</item>
		<item label="Web Browser">
			<action name="Execute">
				<execute>firefox</execute>
			</action>
		</item>
		<item label="Exit">
			<action name="Exit"/>
		</item>
	</menu>
</openbox_menu>
